<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/doc_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/doctor"/>

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/doc_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Dr. Vijay Nambiar"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/doc_img"
                android:layout_below="@+id/doctor_name"
                android:layout_marginStart="10dp"
                android:maxLines="2"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/doc_img"
                android:layout_below="@+id/designation"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:maxLines="2"
                android:textSize="9sp"
                android:text="@string/address"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dots"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>